MONGODB_URI =mongodb+srv://ahmed84100:012632054@cluster0.qrsi4.mongodb.net/
PORT = 5000
FRONTEND_API_LINK = https://edu-bridge-k3ep.vercel.app/
GEMINI_API_KEY=AIzaSyAWubANX-Uj9DPUEHySfLDW_lihbrnwmK8

